# personal-ai-chat-bot

./: README.md  chat-memory.db  pom.xml  promptsFile.txt  you_are_a_chat_bot.txt
src/main/java/com/chatbot/: AIChatBotApplication.java
src/main/java/com/chatbot/config/: ApplicationContextConfig.java  ChatModelProperties.java  ConstantsYmlConfig.java  EmbeddedInjestorConfig.java  EmbeddingModelProperties.java  ImageModelProperties.java  LanguageModelProperties.java  ModerationModelProperties.java  OpenAIConfig.java  Properties.java  ProxyProperties.java
src/main/java/com/chatbot/controller/: OpenAiSrcConverterController.java
src/main/java/com/chatbot/dao/: ApiKeys.java
src/main/java/com/chatbot/service/: ChatBotService.java
src/main/java/com/chatbot/service/serviceImpl/: ChatBotServiceImpl.java
src/main/java/com/chatbot/utility/: ApiRoute.java  OpenAiUtility.java  constants.java
src/main/resources/: application.yml
src/main/resources/src/main/java/role-management/: Application.java
src/main/resources/src/main/java/role-management/controller/: ActivityController.java
src/test/java/com/chatbot/: OpenaiMigrationPocApplicationTests.java
